[00:01.88] さらりココロを冬がさらってく
[00:08.88] 
[00:21.62] あのね ゲレンデとか行ったことないの
[00:25.92] でも君が誘ってくれたんだ
[00:29.28] 重い腰 上げてみよう
[00:34.28] 
[00:34.29] ディスプレイ越しの 雪山で十分って
[00:41.40] そんな意識 改めなきゃいけないみたい
[00:50.40] 
[00:48.00] さらりココロを冬がさらってく
[00:51.76] 転がる想い 膨らんで
[00:55.03] 溶けない 冷めない 恋が動き出す
[01:01.76] 君の好きを好きになりたい
[01:05.03] ちょっとくらいなら無理しちゃおう
[01:08.45] 新しい自分 始まる予感
[01:13.95] 
[01:21.46] あれれ ウェアの下って何着ればいいの？
[01:25.38] そもそもどうやって滑るの？
[01:28.57] 手取り足取りで ねぇ教えて
[01:35.07] 
[01:34.36] あぁこんなにも ふたりで笑うこと
[01:41.07] 楽しいって知らなかったよ
[01:43.86] もっといたいよ
[01:47.36] 
[01:47.52] きらりココロに結晶が光る
[01:51.81] ふたつとない宝石みたい
[01:54.55] 溶けない 冷めない 愛を夢見てる
[02:00.84] 君が好きで好きがやまない
[02:04.58] ほっと息もつけないくらい
[02:07.85] 知らない自分 見つけた気分
[02:14.35] 
[02:28.20] 君と撮った写真 君がくれた笑顔を
[02:34.62] きっとこれから何度だって見返すよ
[02:41.68] いい思い出なんかで 終わってしまう前に
[02:47.63] 君に 気持ち 想い 全部
[02:51.28] 伝えきっていいかな？
[02:56.28] 
[03:01.95] 降り積もった雪みたいな不安は
[03:05.73] 綿飴みたいに溶けてく
[03:08.97] 触れるたび 時とともに 小さくなって消える
[03:15.67] ねぇ もう一度また来たいよ
[03:18.65] もっと上手になりたいから
[03:22.26] 君が好きな 自分が好き
[03:28.76] 来年はどんな雪 見れるかな